{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # YESS.AI Ads Command Center\
## Google Ads API Tool Design Document\
\
**Company:** YESS.AI\
**Date:** December 30, 2024\
**Version:** 1.0\
\
---\
\
## 1. Executive Summary\
\
YESS.AI is developing an internal advertising management tool called "YESS.AI Ads Command Center" to unify campaign management and reporting across multiple advertising platforms including Google Ads, Meta Ads, and Reddit Ads.\
\
The tool is designed for **internal use only** by the YESS.AI marketing team to improve operational efficiency and optimize advertising spend.\
\
---\
\
## 2. Tool Purpose\
\
### Primary Objectives:\
1. **Unified Reporting** - Aggregate performance metrics from Google Ads alongside other platforms into a single dashboard\
2. **Conversion Tracking** - Send offline conversion events to Google Ads for accurate ROAS measurement\
3. **Campaign Monitoring** - View campaign status, budgets, and performance metrics\
4. **Budget Optimization** - Analyze cross-platform efficiency to recommend budget reallocation\
\
### Business Need:\
As a B2B SaaS business, we advertise across multiple platforms. Managing separate dashboards is time-consuming. This tool consolidates data to enable faster, data-driven decisions.\
\
---\
\
## 3. Technical Architecture\
\
### 3.1 System Overview\
\
```\
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474                   YESS.AI Ads Command Center                 \u9474 \
\uc0\u9474                     (Node.js CLI Application)                \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474                                                              \u9474 \
\uc0\u9474   \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488   \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488   \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488          \u9474 \
\uc0\u9474   \u9474  Google Ads  \u9474   \u9474   Meta Ads   \u9474   \u9474  Reddit Ads  \u9474          \u9474 \
\uc0\u9474   \u9474    Adapter   \u9474   \u9474    Adapter   \u9474   \u9474    Adapter   \u9474          \u9474 \
\uc0\u9474   \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496   \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496   \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496          \u9474 \
\uc0\u9474          \u9474                 \u9474                 \u9474                  \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
          \uc0\u9474                 \u9474                 \u9474 \
          \uc0\u9660                 \u9660                 \u9660 \
    \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488     \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488     \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
    \uc0\u9474 Google Ads\u9474     \u9474  Meta     \u9474     \u9474  Reddit   \u9474 \
    \uc0\u9474    API    \u9474     \u9474    API    \u9474     \u9474    API    \u9474 \
    \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496     \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496     \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
```\
\
### 3.2 Technology Stack\
- **Runtime:** Node.js 18+\
- **Authentication:** OAuth 2.0 with refresh tokens\
- **API Version:** Google Ads API v18\
- **Data Storage:** No persistent storage (stateless queries)\
\
---\
\
## 4. Google Ads API Usage\
\
### 4.1 API Operations Required\
\
| Operation | Purpose | Frequency |\
|-----------|---------|-----------|\
| `SearchStream` | Query campaign/ad group performance | On-demand (manual) |\
| `UploadClickConversions` | Send offline purchase conversions | Per transaction |\
| `ListAccessibleCustomers` | Verify account access | On startup |\
\
### 4.2 Data Retrieved\
\
We will query the following resources:\
- `campaign` - Campaign names, status, budgets\
- `ad_group` - Ad group performance metrics\
- `metrics` - Impressions, clicks, conversions, cost\
\
### 4.3 Sample Query\
\
```sql\
SELECT\
  campaign.id,\
  campaign.name,\
  campaign.status,\
  metrics.impressions,\
  metrics.clicks,\
  metrics.conversions,\
  metrics.cost_micros\
FROM campaign\
WHERE segments.date DURING LAST_7_DAYS\
```\
\
---\
\
## 5. Authentication & Security\
\
### 5.1 OAuth 2.0 Flow\
- Uses standard OAuth 2.0 authorization code flow\
- Refresh tokens stored securely in environment variables\
- Access tokens refreshed automatically before expiration\
\
### 5.2 Credential Storage\
- All credentials stored in `.env` file (not committed to version control)\
- Server runs locally on developer machine only\
- No web-facing components\
\
### 5.3 Access Control\
- Single-user tool (marketing team lead)\
- No multi-tenancy\
- No customer data sharing\
\
---\
\
## 6. Compliance\
\
### 6.1 Data Handling\
- No customer PII stored\
- Conversion events use hashed email addresses (SHA-256)\
- Data queried on-demand, not cached\
\
### 6.2 Rate Limiting\
- Queries executed manually by user\
- Estimated usage: <100 API calls per day\
- Built-in rate limit handling with exponential backoff\
\
### 6.3 Terms Compliance\
- Tool is for internal use only\
- No reselling of API access\
- No automation without user initiation\
\
---\
\
## 7. User Interface\
\
The tool is a command-line interface (CLI):\
\
```\
\uc0\u9556 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9559 \
\uc0\u9553                     YESS.AI ADS COMMAND CENTER                     \u9553 \
\uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9571 \
\uc0\u9553                                                                    \u9553 \
\uc0\u9553    Commands:                                                       \u9553 \
\uc0\u9553    \'95 ads report --period last_7d    View performance report        \u9553 \
\uc0\u9553    \'95 ads campaigns                  List all campaigns             \u9553 \
\uc0\u9553    \'95 ads convert Purchase           Send conversion event          \u9553 \
\uc0\u9553    \'95 ads optimize                   Get budget recommendations     \u9553 \
\uc0\u9553                                                                    \u9553 \
\uc0\u9562 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9565 \
```\
\
---\
\
## 8. Roadmap\
\
| Phase | Description | Status |\
|-------|-------------|--------|\
| 1 | Meta Ads integration | Complete |\
| 2 | Reddit Ads integration | Complete |\
| 3 | Google Ads integration | In Progress |\
| 4 | Cross-platform optimization | Planned |\
\
---\
\
## 9. Contact Information\
\
**Developer:** Eimri Bar\
**Email:** eimrib@yess.ai\
**Company:** YESS.AI\
**Website:** https://www.yess.ai\
\
---\
\
*This document describes an internal tool for YESS.AI's marketing operations. The tool is not offered as a service to external parties.*\
}